Day2-Summarization
------------------
@Output() and EventEmitter---- send the data from inner to outer comp
$event

Navigation menu

Directives
	structural
		*ngFor
		*ngIf
		ngSwitch
		<ng-template>
	Attribute
		ngStyle
		ngClass
		ngModel
Routing
	<router-outlet>
	route array
	RouterModule.forRoot(name of the route array)
	static link:routerLink -- property Binding
 


Services
	custom service
	Injectable()-- applied to class level
	In-built service - ActivatedRoute
	
Day3
----
Routing
	Dynamic Links: Router Service
				navigate(route path)

Service: implement CanActivate


class RouteGuard implements CanActivate{
	canActivate(){
		
	}
}


Eager Loading---- Default approach Angular uses


Lazy Loading

	

Feature Module
----------------

UserModule
----------
LoginComponent-------- login view	 /login
RegComponent-----------registration form /registration
ProfileComponent-------profile page   /profile
UserService

localhost:3000/user/profile-------user module
localhost:3000/events/new --------root module
localhost:3000/user/login -------user module
localhost:3000/events -----------root module

Steps to create new module
--------------------------

1. Create a UserModule class
2. Create a ProfileComponent class
3. Register the ProfileComponent with the UserModule
4. Create a new route array to store the route paths for diff component inside the UserModule
5. Register this route array with the new module UserModule. For this we used RouterModule.forChild(routearrayname)
6. Test the application







































