
Pattern
-------
Concepts,Develop one SPA in Angular, Practice Time/Assignment

Objective
---------
At the end of 4 days session, You will be able to develop SPA using Angular5

Reference Material
------------------
Deck, Demo/Programs, Recording link


Angular5
--------

 
AngularJS: 2010 --Procedure oriented prog approach

Angular2 : 2016 --Object oriented prog approach
	No javascript

	Typescript(object )

Javascript: 
	Role:
		Client side scripting
		make your page interactive
		validation on client side
		manipulate the DOM
	Runtime:
		Browser 
			chrome: v8 scripting engine
			IE: Chakra
			Firefox: odinmonkey


Variables
functions
decission making statements
loops


Procedure oriented
Object Oriented
Object based

JSON: key-value

	[]
	{}

	[
	{},
	{}
	]

	num=10
	cars=['','','']
	player={id:'',name:''}


function f1(){
	code
}
var fn=function(){
	code
}


function f1(p){
	p();
}

f1(fn);

Client machine

Angular libraries along with dev approach of Javascript

data types: strongly or loosely typed



Typescript SDK: 


nodejs
npm : help to install modules

npm install modulename

Source code : file1.ts
---------



class Account{
	protected accountNo:string

	display():void{
		code
	}

}

var acc:Account;

acc=new Account();

acc.display()


VSCode : lighter version of Visual Studio

Brackets

https://nodejs.org/en/download/

https://code.visualstudio.com/download



Inheritance
-----------
Benefits: Reusability

Pre-req to apply inheritance on any of the objects: Association/relationship between the identifed objects

super(): is used in sub class to access the feature of super class


constructor :  name for the constructor function in typescript has to be constructor()

	constructor(){
	}

	
var address=""+""+""

var htmlpage=`
		<html>
			<body>
				<h1></h1>
			</body>
		</html>
	`


class Printer{


	print(filename:string){
		implementation is diff	
	}

	print(filename:string, location:string){
		implementation is diff
	}

}

class MyClass<T>{
	data:T

}

new MyClass<Number>();

new MyClass<string>();

Interface: to define standardization between multiple classes


class classname implements interfacename{
	define all the methods of the interface
}


npm install -g typescript

visual studio code (typescript)



Framework
---------
1. predef code
	lot of time and cost
2. Easily implement NFR
	Design Principles/Design Patterns

	Maintanability
	Reusability
	
	SOLID : Design Principle
	DRY : Dont repeat yourself : Reusable
	KISS: Keep it short and simple: 
	YAGNI

	Singleton/facade/factory ---- Design Patterns


2010: angularjs


sdk: Software dev kit
	Libraries/API
	compiler/interpreter
	editor


packages
header files


How to download module: npm 

Typescipt : available in form of module

Angular : API are available in form of modules

		Module: set of API targeted for some specific task

		core: 2.x
		router: 3.9
		forms: 2.x

typescript code: converted in to Javascript code




Pre defined Modules: set of APIs to do some task




Angular Application 
--------------------

module: collection of various objects you will create in your application

component: give a view to the user
		LoginComponent-------- Render login screen
		ProductComponent-------fetch the product detail and render the details on the screen
		ProfileComponent-------fetch the profile of the user and render that on the screen

		InboxComponent----fetch all the mail and render those mails on the screen

node_modules: will contains the dependent module programs
package.json: descriptor for your application


Steps to create Angular application
-----------------------------------
1.Install angular/cli on your laptop: 
	open command prompt
	npm install -g @angular/cli
2.Create your first angular app
	ng new <applicationname>
3.Open our myapp in vscode editor
4.on the command prompt type the command: ng serve
5.Open the Browser with the url : localhost:4200
6.Check the sample output


One primary Module --boostrap module----main.ts-------angular.json
One primary component---bootstrap component----AppModule


Decorators: 
	@Component({})
	@NgModule({})

On your index page provide the selector of your primary component

NodeJS: http server
	express : 
	body-parser: 


Create our own server and deploy the angular app on this server
----------------------------------------------------------------

1.Create a nodejs program in root folder of our application: server.js
2.Run the build script on the command prompt: ng build --watch
3.Test the app with this server running on 3000 port



css

bootstrap css

download the module which give us bootstrap css
ng2f-bootstrap


Steps to create new component
-----------------------------
1. Create a ts file and declare a class 
2. Decorate that class with @Component({}) decorator
3. Register this new component with the module
4. Use the selector of this component in other components template
5. Test the output


Template
---------
Inline : with the template property
External: with the templateUrl property
	

Style
------
Inline: with the styles property
External: with the stylesUrl property



Data Binding 
--------------
Interpolation/One-way binding: {{varname}}

































































































































































	

































