Summarize- Day3
---------------
Oraganize the import 
Lazy Loading
	how to create secondary/feature module
Dynamic Link in routing--Router service
Static Link in routing---[routerLink]
Forms
	Template Based---FormsModule
	Model Driven-----ReactiveFormsModule
			formGroup
			formControlName
						
FormGroup--------------ngForm
FormControl------------ngModel




Angular gives some properties

invalid
valid
touched
untouched


Validators
	

Components
Modules
Directives
Services
Pipes


to transform the data from one format to another format


mm/dd/yyyy


day, month, year

{{event.date|date}}
{{event.price|currency}}

Pipes can accept parameters also


number

3.1415992|number:2.1-2

03.14

custom pipe
-----------
Pipe is a class decorated by @Pipe()
This class has to implement an interface called as PipeTransform

	transform(input){
		return some output
	}



Login --- sync----- 

Async--- No Wait

Sync -- wait




async pipe








Lunch Break. We rejoin @2:00







































































































